# spring-authorization-server-1.1.1

./: .gitignore  README.md
default-authorizationserver/: pom.xml
default-authorizationserver/src/main/resources/: application.yml
demo-authorizationserver/: pom.xml
demo-authorizationserver/src/test/java/sample/: DemoAuthorizationServerApplicationTests.java
demo-client/: pom.xml
messages-resource/: pom.xml
springdoc-openapi-demos/: pom.xml
springdoc-openapi-demos/oauth-authorization-server/: pom.xml
springdoc-openapi-demos/oauth-authorization-server/src/main/resources/: application.yml
springdoc-openapi-demos/oauth-resource-server-webflux/: pom.xml
springdoc-openapi-demos/oauth-resource-server-webmvc/: pom.xml
